{
	"name": "eso-timeline",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "tsc",
		"preview": "vite preview",
		"test": "vitest",
		"test:run": "vitest run"
	},
	"author": "vitreene",
	"license": "ISC",
	"devDependencies": {
		"@types/three": "^0.155.0",
		"happy-dom": "10.11.2",
		"typescript": "^5.0.4",
		"vite": "^4.4.9",
		"vitest": "^0.34.3"
	},
	"dependencies": {
		"csstype": "3.1.2",
		"three": "^0.155.0"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 1,
		"useTabs": true,
		"semi": true,
		"singleQuote": true,
		"printWidth": 110
	}
}
