{
	"name": "vitreene-timeline",
	"version": "0.1.0",
	"description": "",
	"author": "vitreene",
	"license": "ISC",
	"workspaces": [
		"player",
		"demos"
	],
	"scripts": {
		"dev": "turbo run dev",
		"dev:demos": "turbo run dev:demos",
		"build": "turbo run build",
		"lint": "tsc",
		"preview": "vite preview",
		"test": "vitest",
		"test:run": "vitest run"
	},
	"devDependencies": {
		"@types/three": "^0.155.0",
		"happy-dom": "10.11.2",
		"turbo": "^1.10.16",
		"typescript": "^5.0.4",
		"vite": "^4.4.9",
		"vitest": "^0.34.3"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 1,
		"useTabs": true,
		"semi": true,
		"singleQuote": true,
		"printWidth": 110
	}
}
