{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"noEmit": true,
		"strict": false,
		"target": "ESNext",
		"baseUrl": ".",
		"paths": {
			"~/*": ["lib/*"],
			"~src/*": ["src/*"],
			"~public/*": ["public/*"]
		}
	},
	"include": ["lib", "src", "public"],
	"references": [{ "path": "./tsconfig.node.json" }],

	"exclude": ["node_modules"]
}
